# DO NOT EDIT THIS FILE except as noted
#
# License ID 2442947
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
TYPE=ACADEMIC
VERSION=11
HOSTNAME=MacBook-Pro-de-Alexandre-11793.local
HOSTID=987a67d7
USERNAME=alexandrerebiere
EXPIRATION=2024-11-21
KEY=LK9EKGJU
CKEY=LK9EKGJU
